<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
.App {
  text-align: center;
 
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #555;
  height: 100px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
/*some css I added*/
input[type="file"] {
    display: inline-block;
}

.table {
      max-width: 90%;
      margin: 15px; 

}
.table th {
    text-align: center;
}
/*end of my css*/
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


--></style>
</head>
<body>
<a name="0"></a><div style="position: static;" class="App">.App</div>
<br style="clear: both">
<a name="1"></a><div style="position: static;" class="App-logo">.App-logo</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="App-header">.App-header</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="App-title">.App-title</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="App-intro">.App-intro</div>
<br style="clear: both">
<a name="5"></a><input value="input[type="file"]" style="position: static;"><br style="clear: both">
<a name="6"></a><div style="position: static;" class="table">.table</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" class="table"><th style="position: static;">.table th</th></div><br style="clear: both">
<a name="8"></a><from style="position: static;"><div style="position: static;">from (@keyframes App-logo-spin)</div>
</from><br style="clear: both">
<a name="9"></a><to style="position: static;"><div style="position: static;">to (@keyframes App-logo-spin)</div>
</to><br style="clear: both">

</body></html>